# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyALGmIoYG48UGPOdzglzaq_gL0epSLnlgc

# Backend API URL
VITE_BACKEND_API_URL=https://internal-backend-rdhj.onrender.com

# Bearer Token
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiOWZjYjIwNzItMzJiNS00ZjgzLTllNjMtMTMwMTExYzVlMWQyIiwibmFtZSI6IkVyaWMgQWxmcmVkIiwiY291bnRyeSI6Ik5pZ2VyaWEiLCJwaG9uZSI6IjA3MDEwMzYzNDI0IiwiZW1haWwiOiJhbGZyZWRlcmljMzcxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJEdrYjJhNlNNYlhvaExLN2k0T2plenVuaS9RLmQ4YlAwYW9vMVZYWHhXYXpydnB5QmQyRWZxIiwidHJhbnNhY3Rpb25fcGluIjpudWxsLCJwcm9maWxlX3BpY3R1cmUiOm51bGwsImlzX3ZlcmlmaWVkIjp0cnVlLCJpc19vbmxpbmUiOmZhbHNlLCJmY21Ub2tlbiI6bnVsbCwibG9uZ2l0dWRlIjpudWxsLCJsYXRpdHVkZSI6bnVsbCwicmVmcmVzaFRva2VuIjoiJDJhJDEwJHJOaDZmVUdFdzBaRVRJbkRwOGNVQS5HMEM3dFZ6dFNaT1FLRWRZajNvMnM3TEtweERNNUpTIiwidXNlclR5cGUiOiJBRE1JTiIsImNyZWF0ZWRfYXQiOiIyMDI1LTAyLTA0VDEyOjEyOjEyLjE0MVoiLCJ1cGRhdGVkX2F0IjoiMjAyNS0wMi0wNlQxOToyODo1Ny40ODlaIiwidXNlcl9hY2NvdW50IjpudWxsLCJ2ZWhpY2xlX2RldGFpbHMiOltdfSwic3ViIjoiOWZjYjIwNzItMzJiNS00ZjgzLTllNjMtMTMwMTExYzVlMWQyIiwiaWF0IjoxNzM4OTI1ODkyLCJleHAiOjE3MzkwMTIyOTJ9.5KeYQLbUDNGUAQj4ajxiD7M7PfMzAKvWuO2BzIDIM2E

# ResQX Key
VITE_RESQX_KEY=OGCALMDOWNLETMETHROUGH